# StayOtel

./: README.md  StayOtel.sln
HotelService/: HotelService.API.csproj  HotelService.http  Program.cs  appsettings.json
HotelService.Application/: HotelService.Application.csproj
HotelService.Application/Features/HotelManagers/Commands/: CreateHotelManagerCommand.cs  DeleteHotelManagerCommand.cs  UpdateHotelManagerCommand.cs
HotelService.Application/Features/HotelManagers/DTOs/: HotelManagerDto.cs
HotelService.Application/Features/HotelManagers/Handlers/: CreateHotelManagerCommandHandler.cs  DeleteHotelManagerCommandHandler.cs  GetHotelManagerByHotelIdQueryHandler.cs  GetHotelManagerQueryHandler.cs  UpdateHotelManagerCommandHandler.cs
HotelService.Application/Features/HotelManagers/Queries/: GetHotelManagerByHotelIdQuery.cs  GetHotelManagerQuery.cs
HotelService.Application/Features/Hotels/Commands/: CreateHotelCommand.cs  CreateHotelContactCommand.cs  DeleteHotelCommand.cs  DeleteHotelContactCommand.cs  GetHotelContactsQuery.cs  UpdateHotelCommand.cs
HotelService.Application/Features/Hotels/DTOs/: HotelContactDto.cs  HotelDetailDto.cs  HotelDto.cs
HotelService.Application/Features/Hotels/Handlers/: CreateHotelCommandHandler.cs  CreateHotelContactCommandHandler.cs  DeleteHotelCommandHandler.cs  DeleteHotelContactCommandHandler.cs  GetAllHotelsQueryHandler.cs  GetHotelByIdQueryHandler.cs  GetHotelContactsQueryHandler.cs  UpdateHotelCommandHandler.cs
HotelService.Application/Features/Hotels/Queries/: GetAllHotelsQuery.cs  GetHotelByIdQuery.cs
HotelService.Application/Mappings/: HotelMappingProfile.cs
HotelService.Core/: HotelService.Domain.csproj
HotelService.Core/Entities/: Hotel.cs  HotelContact.cs  HotelManager.cs
HotelService.Core/Enums/: ContactType.cs
HotelService.Infrastructure/: HotelService.Infrastructure.csproj
HotelService.Infrastructure/Data/: HotelServiceDbContext.cs
HotelService.Infrastructure/Factory/: HotelRepositoryFactory.cs  IHotelRepositoryFactory.cs
HotelService.Infrastructure/Messaging/: RabbitMqBackgroundService.cs  RabbitMqSettings.cs
HotelService.Infrastructure/Migrations/: 20241201170758_ConfigureHotelServiceEntities.Designer.cs  20241201170758_ConfigureHotelServiceEntities.cs  20241201190701_ChangeContactType.Designer.cs  20241201190701_ChangeContactType.cs  20241202103439_EditHotelManagerEntitiy.Designer.cs  20241202103439_EditHotelManagerEntitiy.cs  HotelServiceDbContextModelSnapshot.cs
HotelService.Infrastructure/Repositories/: HotelManagerRepository.cs  HotelRepository.cs
HotelService.Tests/: HotelService.Tests.csproj  packages.config
HotelService.Tests/Properties/: AssemblyInfo.cs
HotelService.Tests/UnitTests/: DeleteHotelCommandHandlerTests.cs
HotelService.xTests/: DeleteHotelCommandHandlerTests.cs  DeleteHotelContactCommandHandlerTests.cs  GetAllHotelsQueryHandlerTests.cs  GetHotelByIdQueryHandlerTests.cs  GetHotelContactsQueryHandlerTests.cs  HotelService.xTests.csproj  UpdateHotelCommandHandlerTests.cs
HotelService/Controllers/: HotelContactController.cs  HotelController.cs  HotelManagerController.cs
HotelService/Extansions/: DatabaseExtensions.cs  LoggingExtensions.cs  ServiceExtensions.cs
HotelService/Properties/: launchSettings.json
ReportService.API/: Program.cs  ReportService.API.csproj  ReportService.API.http  appsettings.json
ReportService.API/Controllers/: ReportController.cs
ReportService.API/Extansions/: DatabaseExtensions.cs  LoggingExtensions.cs  ServiceExtensions.cs
ReportService.Application/: ReportService.Application.csproj
ReportService.Application/Features/Commands/: CreateReportCommand.cs
ReportService.Application/Features/DTOs/: ReportDto.cs
ReportService.Application/Features/Handlers/: CreateReportHandler.cs  GetAllReportsQueryHandler.cs  GetReportByIdQueryHandler.cs
ReportService.Application/Features/Queries/: GetAllReportsQuery.cs  GetReportByIdQuery.cs
ReportService.Application/Mappings/: ReportProfile.cs
ReportService.Domain/: ReportService.Domain.csproj
ReportService.Domain/Entities/: ReportData.cs
ReportService.Domain/Enums/: Status.cs
ReportService.Infrastructure/: ReportService.Infrastructure.csproj
ReportService.Infrastructure/Data/: ReportServiceDbContext.cs
ReportService.Infrastructure/Factory/: IReportRepositoryFactory.cs  ReportRepositoryFactory.cs
ReportService.Infrastructure/Interface/: IReportProducer.cs
ReportService.Infrastructure/Messaging/: RabbitMqReportBackgroundService.cs  RabbitMqSettings.cs  ReportProducer.cs
ReportService.Infrastructure/Migrations/: 20241202133450_createDb.Designer.cs  20241202133450_createDb.cs  ReportServiceDbContextModelSnapshot.cs
ReportService.Infrastructure/Repositories/: ReportRepository.cs
ReportService.Tests/: ReportService.Tests.csproj
ReportService.Tests/Properties/: AssemblyInfo.cs
ReportService.xTest/: GetAllReportsQueryHandlerTests.cs  ReportService.xTest.csproj
Shared/: Shared.csproj
Shared/Entities/: BaseEntity.cs
Shared/Exceptions/: NotFoundException.cs
Shared/Messaging/: CreateReportMessage.cs  ResponseReportMessage.cs
Shared/Wrappers/: ApiResponse.cs
StayOtel.OtelServisi/: StayOtel.OtelServisi.http  WeatherForecast.cs
StayOtel.OtelServisi/Controllers/: WeatherForecastController.cs
StayOtel.OtelServisi/Properties/: launchSettings.json
StayOtel/Controllers/: HomeController.cs
StayOtel/Models/: ErrorViewModel.cs
StayOtel/Properties/: launchSettings.json
StayOtel/Views/: _ViewImports.cshtml
StayOtel/Views/Shared/: _Layout.cshtml
